# project

demo/: .mymetadata  .project  pom.xml
demo/src/main/java/com/demo/: Test.java  aa.java
demo/src/main/java/com/demo/admin/category/: struts.xml
demo/src/main/java/com/demo/admin/category/action/: CategoryListAC.java
demo/src/main/java/com/demo/admin/category/bizservice/: CategoryListBS.java
demo/src/main/java/com/demo/admin/category/bizservice/impl/: CategoryListBSImpl.java
demo/src/main/java/com/demo/admin/category/dao/: CategoryListDAO.java
demo/src/main/java/com/demo/admin/category/dao/impl/: CategoryListDAOImpl.java
demo/src/main/java/com/demo/admin/category/domain/: Category.java
demo/src/main/java/com/demo/common/action/: CommonAction.java
demo/src/main/java/com/demo/common/dao/: JdbcBaseDao.java
demo/src/main/java/com/demo/common/domain/: Pagination.java
demo/src/main/java/com/demo/common/util/: IDGenerator.java
demo/src/main/java/com/demo/platform/login/: struts.xml
demo/src/main/java/com/demo/platform/login/action/: LoginAC.java
demo/src/main/java/com/demo/platform/login/bizservice/: LoginBS.java
demo/src/main/java/com/demo/platform/login/bizservice/impl/: LoginBSImpl.java
demo/src/main/java/com/demo/platform/login/dao/: LoginDAO.java
demo/src/main/java/com/demo/platform/login/dao/impl/: LoginDAOImpl.java
demo/src/main/java/com/demo/platform/login/domain/: User.java
demo/src/main/resources/: drm.properties  struts.xml
demo/src/main/webapp/WEB-INF/: applicationContext.xml  datasource-app.xml  web.xml
demo/src/main/webapp/WEB-INF/classes/: struts.xml
demo/src/main/webapp/WEB-INF/conf/admin/category/: action-app-context.xml  bs-app-context.xml  dao-app-context.xml
demo/src/main/webapp/WEB-INF/conf/platform/login/: action-app-context.xml  bs-app-context.xml  dao-app-context.xml
demo/src/main/webapp/admin/category/: admin-category.jsp
demo/src/main/webapp/admin/category/css/: admin-catogory.css
demo/src/main/webapp/admin/category/js/: admin-category.js
demo/src/main/webapp/common/css/: common.css
demo/src/main/webapp/platform/login/: login.jsp
demo/src/main/webapp/platform/login/js/: login.js
